<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="contact">Contact</h1>
      <p class="p1">
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. <br />
        Do not hesitate to contact us.
      </p>
      <h2 class="h2">Catering Service, 42nd Living St, 43043 New York, NY</h2>
      <p>
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
      <div><p class="namee">Name</p></div>
      <div><p class="name">0</p></div>
      <div><p class="name">11/16/2020,08:00 PM</p></div>
      <div><p class="msg">Message\ Special reiquriments</p></div>
     <h1 class="send" >SEND MESSAGE</h1>



     
     
     
    </div>
    <p class="footer">Powered by w3.css</p>
  </body>
</html>
